GET http://localhost:3001/todos

###

POST http://localhost:3001/todos
Content-Type: application/json

{		
		"title": "test user",
		"todo": "user",
		"dueDate": "2024-05-24",
		"priority": "medium",
		"project": "",
		"id": "66ec7fddc0d3c218209e9441"
}

###
// BEARER IS TOKEN

POST http://localhost:3001/todos
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Iml0c2toYXJpbmEiLCJpZCI6IjY2ZmMyYmU4Mjc1ZGEyNzlkNTExNTllZiIsImlhdCI6MTcyNzgxNDUxN30.ovL3dTDhIdKQVXUnVsha1Q72VYHvc712B9HLHomq4bg

{		
		"title": "testing user AGAIN!!! itskharina'",
		"todo": "test",
		"dueDate": "2025-08-08",
		"priority": "none",
		"project": "",
		"id": "66fc2be8275da279d51159ef"
}

###
// do GET request and take an ID from there first
DELETE http://localhost:3001/todos/6695cdb29e6a2fca27344ada

###

PUT http://localhost:3001/todos/66f3246142ec7f5ae30fe585
Content-Type: application/json

{
		"title": "Updating Todo Testing User!",
		"todo": "Updated Todo",
		"dueDate": "",
		"priority": "high"
}