GET http://localhost:3001/todos

###

POST http://localhost:3001/todos
Content-Type: application/json

{		
		"title": "test project empty",
		"todo": "lol",
		"dueDate": "2024-05-24",
		"priority": "medium",
		"project": ""
}

###

POST http://localhost:3001/todos
Content-Type: application/json

{		
		"title": "testing project called 'test'",
		"todo": "test",
		"dueDate": "",
		"priority": "none",
		"project": "6695c6ae101c0df94fcb2ae7"
}

###
// do GET request and take an ID from there first
DELETE http://localhost:3001/todos/6695cdb29e6a2fca27344ada

###

PUT http://localhost:3001/todos/668be0fde340448a748d54dc
Content-Type: application/json

{
		"title": "Updating Todo!",
		"todo": "Updated Todo",
		"dueDate": "",
		"priority": "high"
}